{
  "name": "Dcvx API's - Free Rest API",
  "version": "Dcvx UI",
  "description": "🔹 A simple, fast, and easy-to-use API documentation. Get started in seconds! 🚀",
  "header": {
    "status": "🟢 Online!",
    "imageSrc": [
      "https://telegra.ph/file/d7231de907248dd8c7c42-f3cbeb54329826d364.jpg"
    ],
    "imageSize": {
      "mobile": "80%",
      "tablet": "40%",
      "desktop": "40%"
    }
  },
  "apiSettings": {
    "creator": "Fahrizal"
  },
  "links": [
    {
      "name": "📣 Follow My Channel",
      "url": "https://whatsapp.com/channel/0029VbA6ZQp72WTpwhiTlo3W"
    }
  ],
  "categories": [
    {
      "name": "🤖 AI (Artificial Intelligence)",
      "items": [
        {
          "name": "✨ LuminAI",
          "desc": "Chat with LuminAI, an intelligent AI assistant.",
          "path": "/ai/luminai?text="
        }
      ]
    },
    {
      "name": "🎨 Maker",
      "items": [
        {
          "name": "✨ Brat",
          "desc": "Generate Brat Image With Text",
          "path": "/random/brat?text="
        }
      ]
    },
    {
      "name": "🎲 Random",
      "items": [
        {
          "name": "💙 Blue Archive",
          "desc": "Get random Blue Archive images!",
          "path": "/random/ba"
        }
      ]
    },
    {
      "name": "🔎 Search Tools",
      "items": [
        {
          "name": "🎬 YouTube Search",
          "desc": "Find YouTube videos instantly!",
          "path": "/search/youtube?q="
        }
      ]
    }
  ]
}